FROM registry.access.redhat.com/ubi9/python-312:9.7

# Switch to root for installation
USER 0

WORKDIR /app

# Install Poetry
RUN pip install --no-cache-dir poetry==1.8.5

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies globally
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root

# Copy application code
COPY . .

# Create Poetry config directory and fix permissions for user 1001
RUN mkdir -p /opt/app-root/src/.config/pypoetry && \
    mkdir -p /opt/app-root/src/.cache/pypoetry && \
    chown -R 1001:0 /app /opt/app-root/src && \
    chmod -R g=u /app /opt/app-root/src

# Switch back to non-root user
USER 1001

# Expose port
EXPOSE 8501

# Run the application
CMD ["poetry", "run", "streamlit", "run", "main.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
